Algoritmo U3_TP1_Ejercicio_2
	// 2) Pedir nombre al usuario y mostrar un saludo usando el nombre ingresado;
	// ;
	//Definircion de variables;
	Definir nombre, apellido Como Caracter;
	// Inicializacion de variables;
	nombre = " ";
	apellido = " ";
	// Muestra por pantalla 1;
	Escribir "Nos gustaria poder saludarte y darte la bienvenida como es debido.";
	Escribir " ";
	Escribir "Escribe tu nombre, por favor."; 
	Leer  nombre;
	Escribir "Escribe tu apellido, por favor.";
	Leer  apellido;
	// Se efectua el saludo;
	Escribir "Hola ", nombre, " ", apellido, ", es una placer saludarte y darte la bienvenida.";
FinAlgoritmo