Algoritmo U3_TP1_Ejercicio_8
	//Programa que calcule las unidades de un número entero dado
	//;
	//Definicion de variables;
	Definir num, unid Como Real;
	//Inicializacion de variables;
	num = 0;
	unid = 0;
	//Impresion en pantalla 1;
	Escribir "Calculadora de las unidadaes del numero que desee.";
	Escribir " ";
	Escribir "Escriba el numero al cual desee conocer las unidades.";
	//Ingreso por teclado 1;
	Leer num;
	//Operaciones;
	unid = num % 10
	//impresion en pantalla 2;
	Escribir "Coloco el numero ", num;
	Escribir "La unidad de dicho numero es: ", unid;
FinAlgoritmo